<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menuEdit"
        android:enabled="true"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always"
        android:title="@string/edit"
        android:visible="true"/>
    <item
        android:id="@+id/menuCopy"
        android:enabled="true"
        android:icon="@drawable/ic_action_copy"
        app:showAsAction="ifRoom"
        android:title="@string/copy"
        android:visible="true"/>
    <item
        android:id="@+id/menuDelete"
        android:enabled="true"
        android:icon="@drawable/ic_action_discard"
        app:showAsAction="ifRoom"
        android:title="@string/delete"
        android:visible="true"/>

</menu>