<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/menuRefresh"
        android:enabled="true"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="ifRoom"
        android:title="@string/refresh"
        android:visible="true">
    </item>
    <item
        android:id="@+id/menuPrev"
        android:enabled="true"
        android:icon="@drawable/ic_action_previous"
        app:showAsAction="always"
        android:title="@string/previousDay"
        android:visible="true"/>
    <item
        android:id="@+id/menuNext"
        android:enabled="true"
        android:icon="@drawable/ic_action_next"
        app:showAsAction="always"
        android:title="@string/nextDay"
        android:visible="true"/>
    <item
        android:id="@+id/menuToday"
        android:enabled="true"
        android:icon="@drawable/ic_action_today"
        app:showAsAction="always"
        android:title="@string/today"
        android:visible="true"/>
    <item
        android:id="@+id/menuTime"
        android:enabled="true"
        android:icon="@drawable/ic_action_time"
        app:showAsAction="always"
        android:title="@string/time"
        android:visible="true">
        <menu>
            <item
                android:id="@+id/menuNow"
                android:title="@string/now"/>
            <item
                android:id="@+id/menuEvening"
                android:title="@string/evening"/>
        </menu>
    </item>

</menu>